
Finger usage:
finger 0: 	9.56% 	finger 9: 	4.62%
finger 1: 	10.65% 	finger 8: 	9.01%
finger 2: 	14.56% 	finger 7: 	19.77%
finger 3: 	12.33% 	finger 6: 	13.28%
Left hand: 47.10% 	Right hand: 46.68%
Left center: 1.189% 	Right center: 1.384%
Home keys usage: 56.37%
Sfb% per finger:
finger 0: 	0.028% 	finger 9: 	0.011%
finger 1: 	0.100% 	finger 8: 	0.040%
finger 2: 	0.051% 	finger 7: 	0.185%
finger 3: 	0.114% 	finger 6: 	0.339%
Sfb:  0.868%
Dsfb: 6.761%
Lsb:  0.404%
Inrolls: 29.333%
Outrolls: 14.526%
Total Rolls: 43.858%
Onehands: 2.189%
Alternates: 33.770%
Alternates (sfs): 8.205%
Total Alternates: 41.974%
Redirects: 2.273%
BadRedirects: 1.236%
Total Redirects: 3.509%
Other: 8.468%
Invalid: 0.001%

