Finger usage:
finger 0: 	6.58% 	finger 9: 	9.90%
finger 1: 	9.21% 	finger 8: 	10.31%
finger 2: 	19.47% 	finger 7: 	14.93%
finger 3: 	13.35% 	finger 6: 	16.04%
Left hand: 48.61% 	Right hand: 51.18%
Left center: 1.765% 	Right center: 1.294%
Home keys usage: 56.37%
Sfb% per finger:
finger 0: 	0.012% 	finger 9: 	0.058%
finger 1: 	0.089% 	finger 8: 	0.098%
finger 2: 	0.230% 	finger 7: 	0.053%
finger 3: 	0.591% 	finger 6: 	0.380%
Sfb:  1.511%
Dsfb: 7.620%
Lsb:  0.671%
Inrolls: 28.273%
Outrolls: 14.050%
Total Rolls: 42.323%
Onehands: 2.146%
Alternates: 32.483%
Alternates (sfs): 8.752%
Total Alternates: 41.235%
Redirects: 3.103%
BadRedirects: 1.386%
Total Redirects: 4.489%
Other: 9.806%
Invalid: 0.001%
