Finger usage:
finger 0: 	8.50% 	finger 9: 	10.59%
finger 1: 	8.72% 	finger 8: 	13.84%
finger 2: 	12.99% 	finger 7: 	13.73%
finger 3: 	14.95% 	finger 6: 	16.33%
Left hand: 45.16% 	Right hand: 54.49%
Left center: 9.208% 	Right center: 7.257%
Home keys usage: 56.70%
Sfb% per finger:
finger 0: 	0.020% 	finger 9: 	0.220%
finger 1: 	0.028% 	finger 8: 	0.256%
finger 2: 	0.253% 	finger 7: 	0.494%
finger 3: 	1.075% 	finger 6: 	0.433%
Sfb:  2.779%
Dsfb: 6.979%
Lsb:  1.255%
Inrolls: 23.820%
Outrolls: 15.104%
Total Rolls: 38.924%
Onehands: 0.624%
Alternates: 35.769%
Alternates (sfs): 8.787%
Total Alternates: 44.556%
Redirects: 2.639%
BadRedirects: 0.818%
Total Redirects: 3.458%
Other: 12.437%
Invalid: 0.001%
