Finger usage:
finger 0: 	8.12% 	finger 9: 	7.77%
finger 1: 	8.04% 	finger 8: 	10.11%
finger 2: 	11.55% 	finger 7: 	15.60%
finger 3: 	19.19% 	finger 6: 	18.88%
Left hand: 46.89% 	Right hand: 52.36%
Left center: 4.592% 	Right center: 3.393%
Home keys usage: 62.31%
Sfb% per finger:
finger 0: 	0.041% 	finger 9: 	0.007%
finger 1: 	0.047% 	finger 8: 	0.137%
finger 2: 	0.186% 	finger 7: 	0.341%
finger 3: 	0.219% 	finger 6: 	0.388%
Sfb:  1.367%
Dsfb: 8.767%
Lsb:  1.975%
Inrolls: 25.173%
Outrolls: 20.940%
Total Rolls: 46.113%
Onehands: 2.484%
Alternates: 22.913%
Alternates (sfs): 7.461%
Total Alternates: 30.375%
Redirects: 9.081%
BadRedirects: 1.498%
Total Redirects: 10.579%
Other: 9.202%
Invalid: 1.248%
