Finger usage:
finger 0: 	3.63% 	finger 9: 	8.60%
finger 1: 	9.08% 	finger 8: 	10.65%
finger 2: 	19.30% 	finger 7: 	14.56%
finger 3: 	13.28% 	finger 6: 	12.33%
Left hand: 45.29% 	Right hand: 46.14%
Left center: 1.384% 	Right center: 1.189%
Home keys usage: 56.37%
Sfb% per finger:
finger 0: 	0.011% 	finger 9: 	0.024%
finger 1: 	0.047% 	finger 8: 	0.100%
finger 2: 	0.122% 	finger 7: 	0.051%
finger 3: 	0.339% 	finger 6: 	0.114%
Sfb:  0.811%
Dsfb: 6.286%
Lsb:  0.372%
Inrolls: 29.442%
Outrolls: 15.841%
Total Rolls: 45.283%
Onehands: 2.348%
Alternates: 31.877%
Alternates (sfs): 7.284%
Total Alternates: 39.161%
Redirects: 3.864%
BadRedirects: 1.002%
Total Redirects: 4.866%
Other: 8.341%
Invalid: 0.001%
