Finger usage:
finger 0: 	3.63% 	finger 9: 	8.60%
finger 1: 	9.25% 	finger 8: 	10.65%
finger 2: 	14.58% 	finger 7: 	14.56%
finger 3: 	17.83% 	finger 6: 	12.33%
Left hand: 45.29% 	Right hand: 46.14%
Left center: 1.211% 	Right center: 1.189%
Home keys usage: 56.37%
Sfb% per finger:
finger 0: 	0.011% 	finger 9: 	0.024%
finger 1: 	0.071% 	finger 8: 	0.100%
finger 2: 	0.148% 	finger 7: 	0.051%
finger 3: 	0.202% 	finger 6: 	0.114%
Sfb:  0.783%
Dsfb: 6.279%
Lsb:  0.292%
Inrolls: 27.399%
Outrolls: 16.566%
Total Rolls: 43.966%
Onehands: 1.576%
Alternates: 34.349%
Alternates (sfs): 7.910%
Total Alternates: 42.259%
Redirects: 2.955%
BadRedirects: 1.043%
Total Redirects: 3.998%
Other: 8.202%
Invalid: 0.001%
