Finger usage:
finger 0: 	3.63% 	finger 9: 	8.60%
finger 1: 	9.08% 	finger 8: 	10.65%
finger 2: 	14.58% 	finger 7: 	14.56%
finger 3: 	18.00% 	finger 6: 	12.33%
Left hand: 45.29% 	Right hand: 46.14%
Left center: 1.384% 	Right center: 1.189%
Home keys usage: 56.37%
Sfb% per finger:
finger 0: 	0.011% 	finger 9: 	0.024%
finger 1: 	0.047% 	finger 8: 	0.100%
finger 2: 	0.148% 	finger 7: 	0.051%
finger 3: 	0.237% 	finger 6: 	0.114%
Sfb:  0.795%
Dsfb: 6.360%
Lsb:  0.328%
Inrolls: 27.415%
Outrolls: 16.531%
Total Rolls: 43.945%
Onehands: 1.579%
Alternates: 34.297%
Alternates (sfs): 7.962%
Total Alternates: 42.259%
Redirects: 2.955%
BadRedirects: 1.033%
Total Redirects: 3.988%
Other: 8.228%
Invalid: 0.001%
