Finger usage:
finger 0: 	5.02% 	finger 9: 	9.56%
finger 1: 	9.25% 	finger 8: 	10.65%
finger 2: 	19.30% 	finger 7: 	14.56%
finger 3: 	13.11% 	finger 6: 	12.33%
Left hand: 46.68% 	Right hand: 47.10%
Left center: 1.211% 	Right center: 1.189%
Home keys usage: 56.37%
Sfb% per finger:
finger 0: 	0.021% 	finger 9: 	0.028%
finger 1: 	0.071% 	finger 8: 	0.100%
finger 2: 	0.122% 	finger 7: 	0.051%
finger 3: 	0.322% 	finger 6: 	0.114%
Sfb:  0.829%
Dsfb: 6.534%
Lsb:  0.319%
Inrolls: 29.183%
Outrolls: 14.872%
Total Rolls: 44.055%
Onehands: 2.091%
Alternates: 34.062%
Alternates (sfs): 8.035%
Total Alternates: 42.096%
Redirects: 2.146%
BadRedirects: 1.243%
Total Redirects: 3.389%
Other: 8.369%
Invalid: 0.001%
